version: "3.7"

services:
  db_dev:
    image: mysql:5.7
    restart: always
    ports:
      - "3307:3306"
    environment:
      - MYSQL_USER=admin
      - MYSQL_DATABASE=mydb
      - MYSQL_PASSWORD=1205
      - MYSQL_ROOT_PASSWORD=1205
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./db_data:/var/lib/mysql


# docker-compose up -d --build
# docker ps
# docker-compose exec db_dev bash
# mysql -u admin -p
# 1205
# select user();

# DB_NAME=mydb
# DB_USER=admin
# DB_HOST="localhost"
# DB_PORT="3307"
# DB_PASSWORD=1205
